<div id="howto">
<h3>Nine Easy Steps to Making<br />
  Your Own Local Voter Guide<br /></h3>
<br />
  Most voter guides are long and boring. Not here! We pride ourselves on showcasing quick and dirty, often opinionated, frequently hilarious, fiercely independent, homemade local voter guides.<br />
  <br />
  Local voter guides are great for a few reasons:<br />
  <br />
  Everyone who creates one loves it -you learn about the candidates and issues. Everyone who uses one loves it. The candidates love it or hate it, but either way they respect it. The best part: If you don’t like the guides listed, we invite you to make your own.<br />
  <br />
  <b>Here's how:<br /></b>
  <br />
  <strong>1.    Create a Login </strong>to <a href="http://www.TheBallot.org">www.TheBallot.org</a>, look at the other guides, read these instructions, watch the funny instructional video. (The Login link is called &quot;Create new guide&quot; in the right hand column of the home page.)<br />
  <strong>2.    Scope:</strong> Decide how big an area you want to cover: Your town, your county, a whole metro area?  Name your guide accordingly so that people searching your state can find it easily.<br />
  <strong>3.    Research: </strong>Look on the Internet, and ask around - who do you know who can explain who the judges are?  The school board folks?<br />
  <strong>4.    Ask for help: </strong>Tell the world that you are creating this guide and that you’d like help - who do they know who might know the judges? All the resources you need to create this are easy to find. You just have to ask around on Facebook, on Twitter, and (gasp) maybe even through actual human beings!<br />
  5.    Decide on format:  We recommend 2-4 sentences on each candidate or issue. The whole thing should be 1-2 pages tops, or else no one will read it!  You can make a complex voter guide chart -or a 30 page analysis- and attach it as a PDF. But we highly recommend short and sweet. Try to present the candidates on your voter guide in the same order as they appear on the actual ballot. Make it user-friendly!<br />
  <strong>6.    Add Your guide: </strong>Login to TheBallot.org, Enter each candidate, and optionally, a description. You may enter just the candidates you endorse, or all candidates in the race, depending on the story you want to tell.<br />
  <strong>7.    Spread the word: </strong>Email it to everyone you know. Share it via Facebook and Twitter. Print it and pass it out.<br />
  <strong>8.    To print paper copies, </strong>you must follow two important laws:<br />
  <ul>
  <li>      Your printed voter guide must contain this disclaimer at the bottom of the page: "Paid for by League of Young Voters Political Action Committee (LYV PAC) 310 Atlantic Ave, 2nd Floor Brooklyn, NY 11201, Robert Baker, Treasurer. Not paid for by any candidate or candidate's committee. This voter guide was created at www.TheBallot.org and may not reflect the position of LYV PAC or its affiliated organizations."<br />
  <li>      If you spend money to print copies, you must report this as an in-kind contribution to LYV PAC. Please send an email with your full name, your occupation and employer (or "self-employed/retired"), and the amount of money you plan to spend to: <a href="mailto:ondeck2010@gmail.com.">ondeck2010@gmail.com</a><br />
</ul>
  <strong>9.    Voila!</strong> You’re done. Now go distribute. Make it RAIN!  Voters will thank you. And you will help to swing tight elections from top to bottom.<br />
  <br />
  <br />
  <strong>Research Tips</strong><br />
  <br />
 
  There are lots of websites to help you research the local candidates:<br />
   <ul>
  <li>      Your local daily, weekly, and alt newspapers (search archives)</li>
  <li>      Local political blogs (via Google)<br />
  <li>      Project Vote Smart (<a href="http://www.votesmart.org/">http://www.votesmart.org/</a>) Federal and State</li>
  <li>      Follow The Money (<a href="http://www.followthemoney.org/index.phtml">http://www.followthemoney.org/index.phtml</a>) State</li>
  <li>      Ballot Initiative Strategy Center (<a href="http://www.ballot.org/">http://www.ballot.org/</a>) Ballot Measures</li>
  <li>      Ballotpedia (<a href="http://ballotpedia.org/wiki/index.php/Main_Page">http://ballotpedia.org/wiki/index.php/Main_Page</a>) Ballot Measures</li>
  <li>      My Ballot (<a href="http://apps.facebook.com/my-ballot/">http://apps.facebook.com/my-ballot/</a>)</li>
  </ul>
  <strong>Guidelines</strong><br />
  <br />
  TheBallot.org reserves the right to approve all voter guides posted on TheBallot.org.  We will generally remove voter guides that are offensive, betray a clear conflict of interest, or that otherwise run counter to the values and goals of TheBallot.org.<br />
  <br />
  Here are some of the criteria you should use to judge candidates. This is intended as a living document, open to discussion and revision, not a rigid or exhaustive list:<br />
  <br />
  <ul>
  <li>      Facts and Honesty</li>
  <li>      Freedom (with Responsibility)</li>
  <li>      Family and Community</li>
  <li>      Fairness and Equality</li>
  <li>      Opportunity and Financial Security</li>
  <li>      Sustainability and Stewardship</li>
  <li>      Participatory Democracy</li>
  <li>      Hard work, Creativity, and Good Judgment</li>
  <li>      Diversity, Pluralism and Excellence</li>
  <li>      Peace and Civility</li>
  </ul>
<p>&nbsp;</p>
</div>

