
<h3>Nine Easy Steps to Making
  Your Own Local Voter Guide</h3>
<p>Most voter guides are long and boring. Not here! We pride ourselves on showcasing quick and dirty, often opinionated, frequently hilarious, fiercely independent, homemade local voter guides.<br />
  <br />
  <b>  Local voter guides are great for a few reasons:</b> </p>
<p>Everyone who creates one loves it - you learn all about the candidates and issues. Everyone who uses one loves it. Finally a voter guide that tells it like it is!
  The candidates love it or hate it, but either way they respect it. The best part: if you don't like the guides listed, you can make your own.</p>
  <p><b>Here's how:</b></p>
<p><b>1. Create a Login to <a href="http://www.TheBallot.org">www.TheBallot.org</a>,</b> look at the other guides, read these instructions, watch the funny instructional video. (The Login link is called &quot;Create new guide&quot; toward the upper right hand corner of the home page.)<br />
<b>2. Scope:</b> Decide how big an area you want to cover: Your town, your county, a whole metro area? Name your guide accordingly so that people searching your state can find it easily.<br />
  <b>3. Research:</b> Look on the Internet, and ask around - who do you know who can explain who the judges are? The school board folks?<br />
  <b>4. Ask for help:</b> Tell the world that you are creating this voter guide and that you'd like help - who do they know who might know about the judges? All the resources you need to create this are easy to find. You just have to ask around on Facebook, on Twitter, and (gasp) maybe even through actual in-person interactions!<br />
  <b>5. Decide on format:</b> We recommend 2-4 sentences on each candidate or issue. The whole thing should be 1-2 pages tops, or else no one will read it! You can make a complex voter guide chart - or a 30 page analysis - and attach it as a PDF. But we highly recommend short and sweet. Try to present the candidates on your voter guide in the same order as they appear on the actual ballot. Make it user-friendly!<br />
  <b>6. Add Your guide:</b> Login to theBallot.org, Enter each candidate, and optionally, a description. You may enter just the candidates you endorse, or all candidates in the race, depending on the story you want to tell.<br />
  <b>7. Spread the word:</b> Email it out to everyone you know. Share it via Facebook. Print it and pass it out. <br />
  <b>8. To print paper copies,</b> you must follow two important laws:<br />
  <blockquote style="margin-left: 40px"><ul><li>Your printed voter guide must contain this disclaimer at the bottom of the page: Paid for by League of Young Voters Political Action Committee (LYV PAC) 310 Atlantic Ave, 2nd Floor Brooklyn, NY 11201, Robert Baker, Treasurer. Not paid for by any candidate or candidate's committee. This voter guide was created at <a href="http://www.TheBallot.org">www.TheBallot.org</a> and may not reflect the position of LYV PAC or its affiliated organizations. </li>
      <li>If you spend money to print copies, you must report this as an in-kind contribution to LYV PAC. Please send an email with your full name, your occupation and employer (or "self-employed/retired"), and the amount of money you plan to spend to: <a href="mailto:ondeck2010@gmail.com">ondeck2010@gmail.com</a>.</li></ul></blockquote></p>
  <p><b>9. Voila!</b> You're done. Now go distribute. Make it RAIN!  Voters will thank you. And you will help to swing tight elections from the bottom to the top. </p>
<p><br />
  <h4>Guidelines</h4>
  <br />
  TheBallot.org reserves the right to approve all voter guides posted on TheBallot.org. We will generally remove voter guides that are offensive, betray a clear conflict of interest, or that otherwise run counter to the values and goals of TheBallot.org. </p>
<p>Here are some of the criteria you should use to judge candidates. This is intended as a living document, open to discussion and revision, not a rigid or exhaustive list:</p>
<p>TheBallot.org reserves the right to approve all voter guides posted on TheBallot.org.  We will generally remove voter guides that are offensive, betray a clear conflict of interest, or that otherwise run counter to the values and goals of TheBallot.org. Here are some of the criteria we expect you to use. This is intended as a living document, open to discussion and revision, not a rigid or exhaustive list:</p>
<p>Facts and Honesty<br />
  Freedom (with Responsibility)<br />
  Family and Community<br />
  Fairness and Equality<br />
  Opportunity and Financial Security<br />
  Sustainability and Stewardship<br />
  Participatory Democracy<br />
  Hard work, Creativity, and Good Judgment<br />
  Diversity, Pluralism and Excellence<br />
  Peace and Civility <br />
  Security, Safety and Health <br />
  Transparency and Accountability <br />
  Positive Solutions</p>

