<div class="front-page-left">
  <div id="intro">
    <h2>Do-It-Yourself Local Voter Guides</h2>
    Your vote is powerful. But these ballots can be confusing!  That's where a voter guide can help out.  Find a voter guide for your area, or create your own guide that other people can use.  It's easy.
  </div>
  <div id="map">
    <h2><span>Select your State</span></h2>
      <p><%= select_tag 'state', us_state_options_for_select( @state, {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/guides/by_state/' + this.value" %>
      Click on the map below or use the dropdown menu to view voter guides from the state.</p>
      <%= render 'guides/map' %>
  </div>
  <div id="homepage-video">
  <object width="500" height="306"><param name="movie" value="http://www.youtube.com/v/RRL-FAVEHvM?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/RRL-FAVEHvM?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="306"></embed></object>
  </div>
<% if false -%>
<% if !@c3 -%>
<a name="howto"></a> 
  <div id="how-to">
    <%= render :partial => "how_to" %>
  </div>
<% end -%>
<% end -%>

<div id="featured-guides" style="margin-bottom: 10px; padding-left: 10px; padding-right: 10px;">
  <h3>Featured Guides</h3>
  <%= render :partial => 'list_item', :collection => @featured %>
</div>

<% if !@c3 -%>
<div id="homepage-comments" >
<h3>Recent Comments</h3>
<% @homepage = true %>
    <%= render :partial => 'comment_sidebar', :collection => Comment.recent.published.approved.legal(@c3).all(:limit => 7) %>
</div>
    <div style="clear:both;"></div>
<% end -%>
    <%= render "shared/index_partners" %>
</div>
<div class="front-page-right">
  <a href="http://action.theleague.com/theballotfeedback"><img src="/images/TheBallotUserSurvey.png" border="0"/></a>
<div id="social-promote">
  <h2>All hands on deck!!!</h2>
  <p>
    Please Facebook
    and tweet TheBallot.org
    and your favorite voter
    guides RIGHT NOW!
  </p>

  <div style="float: left; width: 45%;">
    <a href="javascript:window.location='http://www.facebook.com/sharer.php?u='+encodeURIComponent(document.location.href)"><img src="/images/facebook.png" alt="facebook" border="0" target="_blank"></a>
  </div>

  <div style="float: left; width: 45%; margin-left: 15px;">
    <a href="Javascript:window.location='http://twitter.com/home?status='+encodeURIComponent(document.location.href)"><img src="/images/twitter.png" alt="twitter" border="0"></a>
  </div>

  <br style="clear: both;" />
</div>

<div>
  <img src="/images/VoteSanity.png" style="float: left; width: 128px; height: 128px;">
  <img src="/images/IVotedSanity.jpg" style="float: left; width: 128px; height: 128px; padding-left: 5px;">
  <br style="clear: both;" />

  <div style="text-align: center; font-size: 14px;">Make this your profile pic on Facebook</div>
  <br />
</div>

<div id="polling-place">
  <%= render :partial => 'menu' %>
</div>

<div style="padding: 10px 30px 10px;">
  <a href="/resources/howto"><img src="/images/voterguide-button.png" border="0"></a>
</div>

<% if (Guide.count_published > 19) -%>
<div id="guide-count">
  <span id="guide-count-number"><%= Guide.count_published %></span> guides and counting... Join the fun!
</div>
<% end -%>
  <div id="voter-guides">
    <h3><span>Browse Voter Guides</span></h3>
    <div id="voter-guide-links">
      <%= link_to 'view more guides', { :action => 'list', :page => 2 }, :id => 'view-link' %>
      <%= link_to 'create new guide', { :action => 'new' }, :id => 'create-link' %>
    </div>
    <div id="guide-list">
      <%= render :partial => 'list_item', :collection => @guides %>
    <div id="more-guides-link"><%= link_to '>> Browse more guides', { :action => 'list', :page => 2 }, :id => 'view-link' %></div>
    </div>

    <% if TheBallot::SHOW_PAST_GUIDES_ON_HOMEPAGE -%>
      <div id="voter-guides-past-title">
        <h3><span>Past Voter Guides</span></h3>
      </div>
      <div id="guide-past-list">
        <%= render :partial => 'list_item', :collection => @guides_past %>
        <div id="more-guides-link"><%= link_to '>> Browse more past guides', { :action => 'list_past', :page => 2 }, :id => 'view-past-link' %></div>
      </div>
    <% else -%>
      <br /><div id="more-guides-link"><%= link_to 'View past guides', { :action => 'list_past', :page => 1 }, :id => 'view-past-link' %></div>    
    <% end -%>
</div>

</div>

